# FamilyTree

./: .classpath  business-struct.graphml  class-diagramm.graphml  log4j2.xml  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
db/: model.sql
ear-family-tree/: pom.xml
ejb-dao/: pom.xml
ejb-dao/src/main/java/ru/aparfenov/familytree/dao/: ElementDao.java
ejb-dao/src/main/java/ru/aparfenov/familytree/dao/db/: ElementDbDao.java  PersonDaoBean.java  PhotoDaoBean.java
ejb-manager/: pom.xml
ejb-manager/src/main/java/ru/aparfenov/familytree/manager/: ElementDaoFactory.java  ElementManager.java  Manager.java
ejb-oracle-dao/: pom.xml
ejb-oracle-dao/src/main/java/ru/aparfenov/familytree/dao/db/oracle/: OracleDaoBean.java
ejb-person-dao/: pom.xml
ejb-person-dao/src/main/java/ru/aparfenov/familytree/person/dao/: PersonDao.java  PersonDaoBean.java
ejb-photo-dao/: pom.xml
ejb-photo-dao/src/main/java/ru/aparfenov/familytree/photo/dao/: PhotoDao.java  PhotoDaoBean.java
ejb-postges-dao/: pom.xml
ejb-postges-dao/src/main/java/ru/aparfenov/familytree/dao/db/postgres/: PostgesDaoBean.java
ejb-smb-dao/: pom.xml
ejb-smb-dao/src/main/java/ru/aparfenov/familytree/dao/: SmbFileDao.java
elements/: pom.xml
elements/src/main/java/ru/aparfenov/familytree/elements/: Element.java  ElementTypes.java  Person.java  Photo.java
model/: pom.xml
model/src/main/java/ru/aparfenov/familytree/model/: ElementDto.java  ElementFactory.java  ElementTypes.java  Param.java
model/src/main/java/ru/aparfenov/familytree/model/dao/: ElementDao.java
model/src/main/java/ru/aparfenov/familytree/model/elements/: Element.java  Person.java  Photo.java  Place.java
servlet/: pom.xml
servlet-content/: pom.xml
servlet-content/src/main/java/ru/aparfenov/familytree/servlet/: MainServlet.java
servlet-content/src/main/java/ru/getman/familytree/servlet/: MainServlet.java
servlet-content/src/main/webapp/: indexPage.jsp  personPage.jsp
servlet-content/src/main/webapp/WEB-INF/: web.xml
servlet-content/src/main/webapp/WEB-INF/pages/: index.jsp
servlet-dao/: pom.xml
servlet-dao/src/main/java/ru/getman/familytree/servlet/dao/: DAOFactory.java  PersonDAO.java  PostgreSqlDaoFactory.java  PostgreSqlPersonDao.java
servlet-model/: pom.xml
servlet-model/src/main/java/ru/getman/familytree/servlet/model/: Person.java
servlet/src/main/java/ru/getman/familytree/servlet/: MainServlet.java
servlet/src/main/webapp/: indexPage.jsp
src/getman/family_tree/model/: Article.java  DBClient.java  Person.java  Photo.java  RelativeLink.java  Support.java
src/getman/family_tree/ui/: IPersonWidget.java  MainWindow.java  PersonBrothersSystersWidget.java  PersonChildrenWidget.java  PersonDatesWidget.java  PersonJobWidget.java  PersonListWidget.java  PersonParentsWidget.java  PersonPhotosWidget.java  PersonPlacesWidget.java  PersonStudyWidget.java  PersonWidget.java  PersonWidgetPanel.java
storage-dao/: pom.xml
storage-dao/src/main/java/ru/aparfenov/familytree/storage/dao/: DbDao.java  FileDao.java  StorageDao.java
unit-test/: pom.xml
unit-test/src/test/java/ru/aparfenov/familytree/servlet/test/: ClientRequestProcessingTest.java  DbConnectionTest.java
unit-test/src/test/java/ru/getman/familytree/servlet/test/: DbConnectionTest.java
unit-test/src/test/resources/: db-test.properties  log4j2.xml
util/: pom.xml
util/src/main/java/ru/aparfenov/familytree/util/: Globals.java  Param.java
