<!--TODO add log4j2 support-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.aparfenov.familytree</groupId>
    <artifactId>family-tree</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>servlet-content</module>
        <module>ejb-person-dao</module>
        <module>ejb-photo-dao</module>
        <module>storage-dao</module>
        <module>ejb-postges-dao</module>
        <module>ejb-oracle-dao</module>
        <module>ejb-smb-dao</module>
        <module>ejb-manager</module>
        <module>util</module>
        <module>unit-test</module>
        <module>model</module>
        <module>ear-family-tree</module>
    </modules>
</project>