<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.aparfenov.familytree</groupId>
        <artifactId>family-tree</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.aparfenov.familytree</groupId>
    <artifactId>ear-family-tree</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.aparfenov.familytree.servlet</groupId>
            <artifactId>servlet-content</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.aparfenov.familytree</groupId>
            <artifactId>ejb-manager</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.aparfenov.familytree.dao</groupId>
            <artifactId>ejb-person-dao</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.aparfenov.familytree.dao</groupId>
            <artifactId>ejb-oracle-dao</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <!--<dependency>
            <groupId>ru.aparfenov.familytree.dao</groupId>
            <artifactId>ejb-postges-dao</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>-->
        <dependency>
            <groupId>ru.aparfenov.familytree.dao</groupId>
            <artifactId>ejb-smb-dao</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.aparfenov.familytree.dao</groupId>
            <artifactId>storage-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.aparfenov.familytree</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.aparfenov.familytree</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ear-family-tree</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>5</version>
                    <displayName>ear-family-tree</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>